Initialize engine version: 5.6.3p2 (b3d7a6428558)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1be1)
    Vendor:   NVIDIA
    VRAM:     8081 MB
    Driver:   23.21.13.9135
Begin MonoManager ReloadAssembly
Platform assembly: D:\UniUnityProject\Gluten-Free-Waffles\Builds\CNM_v0.0.1-ALPHA_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\UniUnityProject\Gluten-Free-Waffles\Builds\CNM_v0.0.1-ALPHA_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\UniUnityProject\Gluten-Free-Waffles\Builds\CNM_v0.0.1-ALPHA_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\UniUnityProject\Gluten-Free-Waffles\Builds\CNM_v0.0.1-ALPHA_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\UniUnityProject\Gluten-Free-Waffles\Builds\CNM_v0.0.1-ALPHA_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\UniUnityProject\Gluten-Free-Waffles\Builds\CNM_v0.0.1-ALPHA_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\UniUnityProject\Gluten-Free-Waffles\Builds\CNM_v0.0.1-ALPHA_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\UniUnityProject\Gluten-Free-Waffles\Builds\CNM_v0.0.1-ALPHA_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\UniUnityProject\Gluten-Free-Waffles\Builds\CNM_v0.0.1-ALPHA_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\UniUnityProject\Gluten-Free-Waffles\Builds\CNM_v0.0.1-ALPHA_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\UniUnityProject\Gluten-Free-Waffles\Builds\CNM_v0.0.1-ALPHA_Data\Managed\Mono.Data.Sqlite.dll (this message is harmless)
Loading D:\UniUnityProject\Gluten-Free-Waffles\Builds\CNM_v0.0.1-ALPHA_Data\Managed\Mono.Data.Sqlite.dll into Unity Child Domain
Platform assembly: D:\UniUnityProject\Gluten-Free-Waffles\Builds\CNM_v0.0.1-ALPHA_Data\Managed\System.Data.dll (this message is harmless)
Loading D:\UniUnityProject\Gluten-Free-Waffles\Builds\CNM_v0.0.1-ALPHA_Data\Managed\System.Data.dll into Unity Child Domain
Platform assembly: D:\UniUnityProject\Gluten-Free-Waffles\Builds\CNM_v0.0.1-ALPHA_Data\Managed\TextMeshPro-5.6-1.0.56-Runtime.dll (this message is harmless)
Loading D:\UniUnityProject\Gluten-Free-Waffles\Builds\CNM_v0.0.1-ALPHA_Data\Managed\TextMeshPro-5.6-1.0.56-Runtime.dll into Unity Child Domain
- Completed reload, in  0.369 seconds
Platform assembly: D:\UniUnityProject\Gluten-Free-Waffles\Builds\CNM_v0.0.1-ALPHA_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\UniUnityProject\Gluten-Free-Waffles\Builds\CNM_v0.0.1-ALPHA_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.044149 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 4580 -> priority: 1 
  Thread -> id: 36b0 -> priority: 1 
  Thread -> id: cb8 -> priority: 1 
  Thread -> id: c84 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.399222 ms

Unloading 475 unused Assets to reduce memory usage. Loaded Objects now: 8362.
Total: 5.870229 ms (FindLiveObjects: 0.427457 ms CreateObjectMapping: 0.131950 ms MarkObjects: 2.040891 ms  DeleteObjects: 3.269139 ms)

Dialogue system debugging commands are currently enabled. Disable them before release.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

